include nginx.local.conf;

pid nginx.pid;

events {
}

http {
    log_not_found off;
    error_log error.log;
    access_log access.log;

    types {
        text/html html;
        image/png png;
        text/css css;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # default server, unless overridden
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate tls/default.cert;
        ssl_certificate_key tls/default.key;

        return 444;
    }

    include nginx.servers.conf;
}
