server {
    server_name example.com;
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate tls/example.com.cert;
    ssl_certificate_key tls/example.com.key;

    include hello/nginx.app.conf;
}
