server {
    server_name example.com;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate tls/example.com.cert;
    ssl_certificate_key tls/example.com.key;

    include hello/nginx.app.conf;
}
