error_page 404 /special/404.html;
error_page 500 502 503 504 /special/50x.html;

rewrite ^/$ /special/home.html last;

location /static/ {
    root $server_name/;
}

location /special/ {
    internal;
    root $server_name/;
}

location / {
    include uwsgi_params;
    uwsgi_pass unix:$server_name/uwsgi.sock;
}
