server_name example.com;
listen 443 ssl;
listen [::]:443 ssl;

add_header Strict-Transport-Security "max-age=86400" always;
ssl_certificate tls/example.com.cert;
ssl_certificate_key tls/example.com.key;

location /proxy/ {
    proxy_pass http://localhost:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
}
