error_page 404 /special/404.html;
error_page 500 502 503 504 /special/50x.html;

rewrite ^/$ /special/home.html last;

location /static/ {
    root example.com/;
}

location /special/ {
    internal;
    root example.com/;
}

location / {
    include uwsgi_params;
    uwsgi_pass unix:example.com.uwsgi;
}

location /proxy/ {
    proxy_pass http://localhost:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
}
